<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/spiral.animation.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css origin</title>
  </head>
  <body>
    <section>
      <div class="loader">
        <span></span>
      </div>
    </section>
    <script src="../js/index.js"></script>
  </body>
</html>
